apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        versionCode GRADLE_VERSION_CODE
        versionName "GRADLE_VERSION_STRING"
        applicationId 'com.android.gl2jni'
        minSdkVersion 28 // Android P (api 28)
        targetSdkVersion 31 // Android S (api 31)
        externalNativeBuild {
            cmake {
                // Available argumetns are inside ${SDK}/cmake/.../android.toolchain.cmake file
                abiFilters 'arm64-v8a'
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }

    signingConfigs {
        release {
            storeFile file('keystore')
            storePassword '123456'
            keyAlias 'keystore'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/CMakeLists.txt'
            version = "3.18.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

